<!DOCTYPE html>
<title>TD3-s6.html</title>
<link
  href="https://fonts.googleapis.com/css?family=Roboto"
  rel="stylesheet"
  type="text/css"
/>
<meta charset="utf-8" />
<style>
  body {
    font-family: Roboto, sans-serif;
  }
  main {
    margin: 20px;
    padding: 10px;
    border: 1px solid #666;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #444;
    background: linear-gradient(0deg, #ffa50040, orange);
  }
  h1 {
    margin-top: 0;
    color: maroon;
    font-family: Haettenschweiler;
    text-shadow: 1px 1px white;
  }
  label {
    display: block;
    padding-bottom: 0.5em;
  }
  label span {
    display: inline-block;
    width: 3em;
  }
  .label {
    display: inline-block;
    width: 7em;
  }
</style>

<main>
  <h1>Pays du monde</h1>

  <div>
    <label><span>Pays :</span><input id="pays" name="pays" /></label>
    <label><span> </span> <button id="bouton">Fiche</button></label>
  </div>
  <div id="country_data">
    <h1 id="country_name"></h1>
    <div>
      <span class="label">Continent:</span
      ><span class="value" id="continent"></span>
    </div>
    <div>
      <span class="label">Capital:</span
      ><span class="value" id="capital"></span>
    </div>
    <div>
      <span class="label">Latitude:</span
      ><span class="value" id="latitude"></span>
    </div>
    <div>
      <span class="label">Longitude:</span
      ><span class="value" id="longitude"></span>
    </div>
    <div>
      <span class="label">Read more on:</span><a id="wp" href="">wikipedia</a>
    </div>
  </div>
  <div id="error_msg"></div>
</main>

<script>
  document.getElementById("bouton").addEventListener("click", envoiformulaire);
  window.country_data.style.display = "none";

  function envoiformulaire(e) {
    var xhr = new XMLHttpRequest();

    // on récupère le nom du pays
    var ps = window.pays.value;

    // requête au serveur
    xhr.open("GET", "/service/country/" + ps, true);

    // fonction callback
    xhr.onload = function () {
      // récupération des informations au format json
      if (this.status == 200) {
        var data = JSON.parse(this.responseText);
        window.error_msg.innerHTML = "";
        window.country_data.style.display = "block";
        window.country_name.textContent = data.name;
        window.continent.textContent = data.continent;
        window.capital.textContent = data.capital;
        window.latitude.textContent = data.latitude.toFixed(3);
        window.longitude.textContent = data.longitude.toFixed(3);
        window.wp.href = "https://en.wikipedia.org/wiki/" + data.wp;
      }
      // affichage d'un message d'erreur
      else {
        window.country_data.style.display = "none";
        window.error_msg.innerHTML = this.statusText;
      }
    };
    xhr.send();
  }
</script>
